<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Healthcare & Medical</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div>
        <h1 class="banner-title">
          Healthcare & Medical <br />
          <span>Website Design</span>
        </h1>
      </div>
      <div class="banner">
        <img src="./assets/banner.png" alt="" />
      </div>
      <hr />
      <div class="header-second-part">
        <div class="subtitle-container">
          <h1 class="banner-subTitle">
            Why <span class="gradient-part1">design a</span><br />
            <span class="gradient-part2">website</span> with a medical focused
            agency?
          </h1>
          <div class="arrow-container">
            <img src="./assets/arrow.png" alt="" />
          </div>
        </div>
        <div class="text-container">
          <div class="gradient-border">
            <p>
              We specialise in developing a personalised medical website with
              systematic organic & paid traffic approaches for targeting
              patients and medical professionals online.
            </p>
          </div>
          <div class="gradient-border">
            <p>
              We specialise in developing a personalised medical website with
              systematic organic & paid traffic approaches for targeting
              patients and medical professionals online.
            </p>
          </div>
          <div class="gradient-border">
            <p>
              We specialise in developing a personalised medical website with
              systematic organic & paid traffic approaches for targeting
              patients and medical professionals online.
            </p>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="hub-model-section">
        <div class="container">
          <div class="">
            <p class="small-title">Hub Model</p>
            <h1 class="title">Website Hub Model</h1>
            <p class="text">
              The medical website is a ‘hub’ or main interface integrated with
              other touchpoints. It means capturing the traffic and interest of
              users and directing them to your company website page. We help you
              integrate multiple channels with your medical website and perform
              analytical setups to track data to understand the performance of
              different channels and make optimisation decisions.
            </p>
            <button>
              Get To Know Us
              <span><i class="fa-solid fa-arrow-right"></i></span>
            </button>
          </div>
          <div>
            <img src="./assets/hub.png" alt="" />
          </div>
        </div>
      </section>
    </main>
    <script
      src="https://kit.fontawesome.com/35e42f796d.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
